# aspnetcore-api-examples

./: README.md
aspnetcore-api-examples/: aspnetcore-api-examples.sln
aspnetcore-api-examples/Chinook.Domain/: Chinook.Domain.csproj
aspnetcore-api-examples/Chinook.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  TrackApiModel.cs
aspnetcore-api-examples/Chinook.Domain/DbInfo/: DbInfo.cs
aspnetcore-api-examples/Chinook.Domain/Enrichers/: AlbumEnricher.cs  AlbumsEnricher.cs
aspnetcore-api-examples/Chinook.Domain/Entities/: Album.cs  AlbumWithArtistName.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
aspnetcore-api-examples/Chinook.Domain/Exceptions/: AlbumProblemException.cs  ArtistProblemException.cs
aspnetcore-api-examples/Chinook.Domain/Helpers/: ListRepresentationEnricher.cs  RepresentationEnricher.cs
aspnetcore-api-examples/Chinook.Domain/Supervisor/: ChinookSupervisor.cs  ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorTrack.cs
aspnetcore-api-examples/Chinook.EFCoreCmpQryData/: Chinook.EFCoreCmpQryData.csproj  ChinookContext.cs
aspnetcore-api-examples/Chinook.EFCoreData/: Chinook.EFCoreData.csproj
aspnetcore-api-examples/Chinook.EFCoreData/Data/: ChinookContext.cs
aspnetcore-api-examples/Chinook.EFCoreData/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  (+7 more)
aspnetcore-api-examples/Chinook.FluentMinAPI/: Chinook.FluentMinAPI.csproj
aspnetcore-api-examples/Chinook.GraphQL/: Chinook.GraphQL.csproj
aspnetcore-api-examples/Chinook.MinAPI/: Chinook.MinAPI.csproj
aspnetcore-api-examples/Chinook.SQLConnData/: Chinook.SQLConnData.csproj
aspnetcore-api-examples/Chinook.UnitTests/: Chinook.UnitTests.csproj
aspnetcore-api-examples/Chinook.WebAPI/: Chinook.WebAPI.csproj  Program.cs
aspnetcore-api-examples/Chinook.WebAPI/Configurations/: ConfigureAppSettings.cs  ServicesConfiguration.cs
aspnetcore-api-examples/Chinook.WebAPI/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  CustomerControllerV2.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
aspnetcore-api-examples/Chinook.gRPC/: Chinook.gRPC.csproj
aspnetcore-api-examples/Chinook.gRPC/Services/: GreeterService.cs
